<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="" type="text/css" />
    <title>Пробуем</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>

    <style type="text/css">
        .fon {
            background-color: #847c7c;
        }
        .h {
            margin-top: 17px;
            text-shadow: 1px 1px 2px #000000, 0 0 1em #d5c6c6;
        }
        .h:hover {
            -webkit-transition: all .45s;
            -o-transition: all .45s;
            transform: scale(1.1);
        }

        .alert {
            margin-left: 100px;
            margin-right: 100px;
            padding: 15px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
        }


    </style>
</head>
<body class="fon">
<h1 class="container h" >Изучаем HTML SCC и JS</h1>

    <div class="container" onclick="fer()">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur facere, nesciunt obcaecati rerum sequi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid dolorum eveniet nesciunt quidem. A cupiditate
        harum maxime numquam sapiente. A ab ipsam nam porro quas voluptatem voluptatum.
        Doloremque id illo maxime optio provident quia sint temporibus ullam vel. Beatae culpa ducimus maxime perspiciatis quibusdam.</p>
    </div>
    <script type="text/javascript">
        function fer() {
        let div = document.createElement('div');
        div.className = "alert";
        div.innerHTML = "<strong>Сообщение</strong> Хуй тебе сука.";

        document.body.append(div);
        }
    </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>